<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Simple Gacha Simulator (with Summarize) on how lucky you are in Gacha Games.">
    <meta name="keywords" content="Gacha Simulator, Summarize, Gacha Games">
    <meta name="author" content="Michael Susanto">
    
    <!-- Open Graph Tags for Social Media -->
    <meta property="og:title" content="Simple Gacha Simulator">
    <meta property="og:description" content="Simple Gacha Simulator (with Summarize) on how lucky you are in Gacha Games.">
    <!-- <meta property="og:image" content="https://www.example.com/images/og-image.jpg"> -->
    <meta property="og:url" content="https://michaelsusanto81.github.io/SimpleGachaSimulator">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="simple_gacha_simulator">
    <meta name="twitter:title" content="Simple Gacha Simulator">
    <meta name="twitter:description" content="Simple Gacha Simulator (with Summarize) on how lucky you are in Gacha Games.">
    <!-- <meta name="twitter:image" content="https://www.example.com/images/twitter-image.jpg"> -->
    
    <title>Simple Gacha Simulator</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="title">Simple Gacha Simulator</h1>
    </header>

    <main>
        <section class="banner">
            <section id="banner-intro">
                <h2 class="banner-title">Welcome to Simple Gacha Simulator!</h2>
                <p class="banner-subtitle">This gacha simulator helps you to see how lucky you are in Gacha Games!</p>
                <p class="banner-subtitle">Please wish as many as you can, then see the <strong>Gacha Statistics</strong>.</p>
                <p class="banner-subtitle">All data will be <strong>lost</strong> if you close or reload this page.</p>
            </section>
            <section id="banner-wish">
                <h2 class="banner-title">Gacha Results:</h2>
                <section id="banner-cards" class="banner-cards"></section>
                <h4 id="pity-counter" class="pity-counter">Pity counter: 0</h4>
            </section>
            <section class="banner-actions">
                <button id="button-wish-1" class="button-action">Wish x1</button>
                <button id="button-wish-10" class="button-action">Wish x10</button>
                <button class="button-action-secondary">Gacha Statistics</button>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; michaelsusanto81 (Michael Susanto)</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>
</body>

</html>
